[projects]
	scripts = "scripts/"
	supported = ["stocknews"]

[projects.stocknews]
	entry = "stocknews.py"
	description = """Goal is to predict whether the dow jones industrial avg
		ends up or down on given day based on trading volume and top
		reddit headlines for that day"""
	serialized = false
	dataset = "stocknews.zip"
	dataset_src = "https://www.kaggle.com/aaron7sun/stocknews/downloads/stocknews.zip"
	model = ""

